{
  "name": "full-desk-leads",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "dev": "pnpm --parallel --filter @fdl/api --filter @fdl/web dev",
    "dev:api": "pnpm --filter @fdl/api dev",
    "dev:workers": "pnpm --filter @fdl/workers dev",
    "dev:web": "pnpm --filter @fdl/web dev",
    "build": "pnpm -r --filter=./packages/* --filter=./apps/api --filter=./apps/workers build",
    "seed": "tsx --env-file=.env scripts/dev-seed.ts",
    "pipeline:once": "tsx --env-file=.env scripts/run-pipeline-once.ts",
    "enqueue-test-job": "tsx --env-file=.env scripts/enqueue-test-job.ts",
    "ingest": "tsx --env-file=.env scripts/run-ingest.ts",
    "enrich": "tsx --env-file=.env scripts/run-enrichment.ts",
    "score-and-emit": "tsx --env-file=.env scripts/run-scoring-and-emission.ts"
  },
  "dependencies": {
    "@fdl/contracts": "workspace:*",
    "@fdl/db": "workspace:*",
    "@fdl/pipeline": "workspace:*",
    "@fdl/queue": "workspace:*",
    "@fdl/shared": "workspace:*",
    "@fdl/sources": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.16.2"
  },
  "engines": {
    "node": ">=20"
  }
}
